<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WillProject</title>
    <base href="/" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link href="/assets/styles/mainapp.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link
      rel="shortcut icon"
      href="http://blog.miniasp.com/favicon.ico"
      type="image/x-icon"
    />

    <meta
      name="description"
      content="The Will Will Web - 記載著 Will 在網路世界的學習心得與技術分享 - 記載著 Will 在網路世界的學習心得與技術分享"
    />
    <meta name="author" content="Will Huang" />

    <title>
      The Will Will Web | 記載著 Will 在網路世界的學習心得與技術分享
    </title>
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
